# RabbitMQDemo

./: RabbitMQDemo.sln  ReadMe.md  docker-compose.dcproj  docker-compose.yml
EmailSender/: Dockerfile  EmailSender.csproj  Program.cs  Worker.cs  appsettings.json
EmailSender/Models/: EmailModel.cs
EmailSender/Properties/: launchSettings.json
EmailSender/Services/: DemoEmailingService.cs
ExternalLogic/: BasicPropertiesExtension.cs  EmailingService.cs  ExternalLogic.csproj  IEmailingService.cs  ISupportService.cs  SupportService.cs
ExternalLogic/Models/: CacheKeys.cs  DeadLetteringHeaders.cs  EmailModel.cs  EmailingOptions.cs  ProcessMessageResult.cs  ProgressModel.cs  QuestionModel.cs  SupportOptions.cs
RabbitMQDemo/: Dockerfile  Program.cs  RabbitMQDemo.csproj
RabbitMQDemo/Controllers/: HomeController.cs
RabbitMQDemo/Models/: AnswerModel.cs  EmailModel.cs  QuestionModel.cs  SendEmailModel.cs
RabbitMQDemo/Pages/: About.cshtml  About.cshtml.cs  Emailing.cshtml  Emailing.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MessagingProgress.cshtml  MessagingProgress.cshtml.cs  Support.cshtml  Support.cshtml.cs  SupportAnswer.cshtml  SupportAnswer.cshtml.cs  _ViewImports.cshtml
RabbitMQDemo/Pages/Shared/: _Layout.cshtml
RabbitMQDemo/Properties/: launchSettings.json
